#Даны три целых числа: A, B, C. Проверить истинность высказывания: "Ровно два из чисел A, B, C являются положительными".
while True:
  try:
   A = int(input("Введите целое число A"))
   B =int(input("Введите целое число B"))
   C =int(input("Введите целое число C"))
   if A == B and A == C:
      print("Все числа равны.")
   elif A == B:
      print("Число С отлично от остальных")
   elif A == C:
      print("Число B отлично от остальных")
   elif B == C:
    print("Число A отлично от остальных")
   else:
      print("Все числа разные")
      break
  except ValueError:
      print("Ошибка:Введите целые числа!")
      print("Истинно: Два из чисел A, B, C являются положительными")
  else:
    print("Ложно: Не два числа из A, B, C являются положительными или больше двух")