#Даны три целых числа,одно из которых отлично от двух других,равных между собой.Определить порядковый номер числа,отличного от остальных
try:
    A =int(input("Введите первое число: "))
    B =int(input("Введите второе число: "))
    C =int(input("Введите третье число: "))
    if A == B:
        print("Число C отлично от остальных")
    if A == C:
        print("Число B отлично от остальных")
    if B == C:
        print("Число A отлично от остальных")
except ValueError:
    print("Ошибка: Введите целые числа.")